REACT_APP_API_HOST=https://broadly-mighty-ghost.ngrok-free.app
REACT_APP_CUSTOMER_STREAMING_URL=https://733b-2404-8000-1003-8ecd-dda1-7074-5198-79d1.ngrok-free.app/stream
REACT_APP_AGENT_STREAMING_URL=https://733b-2404-8000-1003-8ecd-dda1-7074-5198-79d1.ngrok-free.app/stream