REACT_APP_API_HOST=https://broadly-mighty-ghost.ngrok-free.app
REACT_APP_CUSTOMER_STREAMING_URL=https://d961-2404-8000-1003-8ecd-180d-6e7e-a372-d773.ngrok-free.app/stream
REACT_APP_AGENT_STREAMING_URL=https://d961-2404-8000-1003-8ecd-180d-6e7e-a372-d773.ngrok-free.app/stream