REACT_APP_API_HOST=https://broadly-mighty-ghost.ngrok-free.app
REACT_APP_CUSTOMER_STREAMING_URL=https://2554-2404-8000-1003-8ecd-d75-fe97-4620-ddcd.ngrok-free.app/stream
REACT_APP_AGENT_STREAMING_URL=https://2554-2404-8000-1003-8ecd-d75-fe97-4620-ddcd.ngrok-free.app/stream